server.port=8999
spring.application.name=api-gateway
eureka.instance.hostname = localhost


#spring.cloud.gateway.routes[0].id=movie-service
#spring.cloud.gateway.routes[0].uri=lb://movie-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/movie/**
#spring.cloud.gateway.routes[1].id=menuitem-service
#spring.cloud.gateway.routes[1].uri=lb://menuitem-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/menuitem/**